base:            /home/henning/galaxy
slots:           s0,s1,s2,s3,s4,s5,v0,v1,v2,v3,z0
hostname:        machine
internal-ip:     127.0.0.1
external-ip:     172.16.0.1
agent-template:  sample-agent.erb
config-template: sample-config.erb
user:            galaxy
